.search-box {
    margin-top: 20px; /* Adjust the value as needed */
}

.social-media-icon {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
}

.logo{
    width:100px;
    height:100px;
}

.hug-icon{
    width:290px;
    height:290px;
}
/* Define styles for light mode */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
}

/* Define styles for dark mode */
[data-theme="dark"] {
    --background-color: #000000;
    --text-color: #ffffff;
}

/* Apply styles based on the selected theme */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    padding-bottom: 50px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0;
    list-style: none;
}
.grid-item {
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
    border-right: 2px solid #ccc; /* Add border between columns */
}
.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
}
.grid-item .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    display: none;
}
.grid-item:hover {
    transform: scale(1.1);
}
.grid-item:hover .content {
    display: block;
}
/* .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
} */
/* Remove border from the last grid item */
.grid-container .grid-item:last-child {
    border-right: none;
}

.line {
    position: fixed;
    bottom: 20px; /* Adjust the margin at the bottom */
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 2px solid pink;
    padding: 5px;
    background-color: rgba(255, 192, 203, 0.7);
    color: #fff;
    z-index: 9999;
    display: none;
}

